* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1c1c3c;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px; 
    margin: 0 auto; 
    max-width: 1200px;
    align-items: center; 
    justify-self: center;


        
}

.grid-item {
    background-color: #fff;
    position: relative;
    padding-bottom: 100%; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease-out;
    background-color: gray;
}


.grid-item:hover img {
    transform: scale(1.1); 
}

.button-box {
    text-align: center;
    margin: 30px 0; 
}

.button {
    background-color: #FFD700; 
    color: #000; 
    border: none;
    padding: 20px 40px;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: small;
    font-weight: bold;
    border-radius: 10px;
}

.button:hover {
    background-color: #FFC107; 
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.simple-text {
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 16px;
}

@media (min-width: 2500px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px;
        margin: 0 30px; 
    }
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0 20px;
    }
}
